{
  "name": "regexp",
  "vrsion": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "author": "ishi720",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "2.x.x",
    "gulp": "4.x.x",
    "gulp-clean-css": "4.x.x",
    "gulp-eslint": "6.x.x",
    "gulp-package-version-format": "1.x.x",
    "gulp-plumber": "1.x.x",
    "gulp-rename": "2.x.x",
    "gulp-sass": "5.x.x",
    "gulp-sourcemaps": "3.x.x",
    "gulp-uglify": "3.x.x",
    "gulp-watch": "5.x.x",
    "sass": "1.x.x"
  },
  "devDependencies": {
    "yarn": "1.x.x"
  }
}
